K=int(input('Введите количество билетов: '))
Total_Sum=0
n = 0
while n < K:
    n += 1
    Nom=str(n)
    print('Введите возраст покупателя № ',Nom,":")
    Age=int(input())
    if Age>18 and Age<25:
        Total_Sum = Total_Sum + 990
    elif Age>25:
        Total_Sum=Total_Sum+1390
print('------------------------------')
if K>3:
    print('Общая сумма покупки: ', Total_Sum)
    Total_Sum=Total_Sum-Total_Sum*10/100
    print('Сумма со скидкой: ', int(Total_Sum))
else:
    print('Общая сумма покупки: ', Total_Sum)

